<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Maps/Story_0_4/objetos.xml">
    <Files>
      <File FileName="Assets/Resources/Maps/Story_0_2/objetos.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Maps/Story_0_3/objetos.xml" Line="1" Column="1" />
      <File FileName="Assets/Resources/Maps/Story_0_4/objetos.xml" Line="360" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>