<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Maps/Story_0_1/objetos.xml">
    <Files>
      <File FileName="Assets/Scripts/Menus/Fader.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/StoryMode/Items/DoorTranslator.cs" Line="30" Column="42" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="275" Column="19" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Level/LoadLevel.cs" Line="55" Column="4" />
      <File FileName="Assets/Resources/Maps/Story_0_0/objetos.xml" Line="609" Column="43" />
      <File FileName="Assets/Resources/Maps/Story_0_1/objetos.xml" Line="409" Column="64" />
      <File FileName="Assets/Scripts/Weapons/Bomb.cs" Line="86" Column="12" />
      <File FileName="Assets/Scripts/Game/GameModes/CaptureTheFlag.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Game/GameModes/StoryMode.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Menus/CharSelectorIdent.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/Menus/CharSelectMenu.cs" Line="60" Column="65" />
      <File FileName="Assets/Resources/Maps/Story_0_0/mapa.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>