<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryMode/Map/MapSegment.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/EnemyPatrol.cs" Line="61" Column="47" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/Game/StatManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/Player/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryMode/Game/StoryGamePreo.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/Level/MapManager.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/StoryMode/Map/MapSegment.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/StoryMode/Map/SegmentManager.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>