<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Mina.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/Player/Characters/CharBerzerk.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/Characters/CharDefensa.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Player/Characters/CharExcavadora.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/Characters/CharObrera.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/Characters/CharStandar.cs" Line="34" Column="63" />
      <File FileName="Assets/Scripts/Weapons/Bomb.cs" Line="67" Column="9" />
      <File FileName="Assets/Scripts/Items/Coin.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Weapons/Mina.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>