<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus/InGameMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/InGameMenu.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/Game/StatManager.cs" Line="4" Column="33" />
      <File FileName="Assets/Scripts/Menus/GameModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="240" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>