<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEditor/LevelEditorManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelEditor/LevelEditorManager.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="25" Column="43" />
      <File FileName="Assets/Scripts/Level/LoadLevel.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/LevelEditor/LevelEditorGenerator.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/LevelEditor/mouseMovement.cs" Line="23" Column="103" />
      <File FileName="Assets/Resources/EditorMaps/objetos.xml" Line="1" Column="1" />
      <File FileName="Assets/Resources/EditorMaps/mapa.xml" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>