<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AntHill/Assets/Scripts/LevelEditor/mouseMovement.cs">
    <Files>
      <File FileName="../AntHill/Assets/Scripts/LevelEditor/LevelEditorManager.cs" Line="75" Column="53" />
      <File FileName="../AntHill/Assets/Scripts/LevelEditor/LevelEditorGenerator.cs" Line="1" Column="1" />
      <File FileName="../AntHill/Assets/Scripts/LevelEditor/LevelEditorButton.cs" Line="13" Column="1" />
      <File FileName="../AntHill/Assets/Scripts/LevelEditor/mouseMovement.cs" Line="34" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>